#tomcat
server.port=9000
server.address=localhost

spring.cache.type=NONE
debug=false
trace=false
spring.template.cache=false

#http
spring.http.encoding.charset=UTF-8
spring.resources.chain.html-application-cache=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false